Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\vhdl\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Constra.ucf -p xc6slx16-csg324-3 Examen.ngc
Examen.ngd

Reading NGO file "C:/Users/Anselmo-PC/Documents/Vhdl/Exa2/Examen.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Constra.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET  "entrada<5>"  LOC = T10;>
   [Constra.ucf(2)]: NET "entrada<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "entrada<5>"  LOC = T10;> [Constra.ucf(2)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET  "entrada<4>"  LOC = T9;>
   [Constra.ucf(3)]: NET "entrada<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "entrada<4>"  LOC = T9;> [Constra.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET  "entrada<3>"  LOC = V9;>
   [Constra.ucf(4)]: NET "entrada<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "entrada<3>"  LOC = V9;> [Constra.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET  "entrada<2>"  LOC = M8;>
   [Constra.ucf(5)]: NET "entrada<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "entrada<2>"  LOC = M8;> [Constra.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET  "entrada<1>"  LOC = N8;>
   [Constra.ucf(6)]: NET "entrada<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "entrada<1>"  LOC = N8;> [Constra.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET  "entrada<0>"  LOC = U8;>
   [Constra.ucf(7)]: NET "entrada<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "entrada<0>"  LOC = U8;> [Constra.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     6
  Number of warnings:   6

Total memory usage is 184040 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Examen.bld"...
