Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\vhdl\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 VhdlPrueba.ngc VhdlPrueba.ngd

Reading NGO file "C:/Users/Anselmo-PC/Documents/Vhdl/Prueba/VhdlPrueba.ngc" ...
Loading design module
"C:\Users\Anselmo-PC\Documents\Vhdl\Prueba/VhdlPrueba.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 179872 kilobytes

Writing NGD file "VhdlPrueba.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "VhdlPrueba.bld"...
