//! **************************************************************************
// Written by: Map M.81d on Fri Nov 11 12:13:43 2016
//! **************************************************************************

SCHEMATIC START;
COMP "led" LOCATE = SITE "R4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "x" LOCATE = SITE "R17" LEVEL 1;
COMP "z<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "z<1>" LOCATE = SITE "E17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

