Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Constra.ucf -p xc3s500e-fg320-5 EstadoAsc.ngc
EstadoAsc.ngd

Reading NGO file "C:/Documents and
Settings/Alumno/Escritorio/Practicas/EstadoAsc/EstadoAsc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Constra.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 79716 kilobytes

Writing NGD file "EstadoAsc.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "EstadoAsc.bld"...
