xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ReconocimientosCaras/Caras.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Caras.ngc Caras.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Caras_map.ncd Caras.ngd Caras.pcf 
par -w -intstyle ise -ol high -mt off Caras_map.ncd Caras.ncd Caras.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Caras.twx Caras.ncd -o Caras.twr Caras.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Caras.ut Caras.ncd 
