//! **************************************************************************
// Written by: Map M.81d on Fri Nov 11 11:39:42 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "ledSal" LOCATE = SITE "R4" LEVEL 1;
COMP "y<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "y<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "y<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "y<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "y<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "y<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "y<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "y<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "ds<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "ds<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "ds<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "ds<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

