<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1690" delta="new" >"C:\Users\Anselmo-PC\Documents\Vhdl\ContadorHex\ContHex.vhd" Line 69: This construct is only supported in VHDL 1076-2008
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Anselmo-PC\Documents\Vhdl\ContadorHex\ContHex.vhd" Line 34: Unit &lt;<arg fmt="%s" index="1">arq_conthex</arg>&gt; ignored due to previous errors.
</msg>

</messages>

