//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 27 14:10:29 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "ledSal" LOCATE = SITE "T11" LEVEL 1;
COMP "y<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "y<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "y<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "y<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "y<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "y<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "y<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "y<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "ds<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "ds<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ds<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "ds<3>" LOCATE = SITE "P17" LEVEL 1;
SCHEMATIC END;

