xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/ExamenMarquesina3/Marquesina.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 Marquesina.ngc Marquesina.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Marquesina_map.ncd Marquesina.ngd Marquesina.pcf 
par -w -intstyle ise -ol high -mt off Marquesina_map.ncd Marquesina.ncd Marquesina.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Marquesina.twx Marquesina.ncd -o Marquesina.twr Marquesina.pcf -ucf Const.ucf 
bitgen -intstyle ise -f Marquesina.ut Marquesina.ncd 
