xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 EstadosMM.ngc EstadosMM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EstadosMM_map.ncd EstadosMM.ngd EstadosMM.pcf 
par -w -intstyle ise -ol high -mt off EstadosMM_map.ncd EstadosMM.ncd EstadosMM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EstadosMM.twx EstadosMM.ncd -o EstadosMM.twr EstadosMM.pcf 
bitgen -intstyle ise -f EstadosMM.ut EstadosMM.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 EstadosMM.ngc EstadosMM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EstadosMM_map.ncd EstadosMM.ngd EstadosMM.pcf 
par -w -intstyle ise -ol high -mt off EstadosMM_map.ncd EstadosMM.ncd EstadosMM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EstadosMM.twx EstadosMM.ncd -o EstadosMM.twr EstadosMM.pcf -ucf Const.ucf 
bitgen -intstyle ise -f EstadosMM.ut EstadosMM.ncd 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.syr" 
xst -intstyle ise -ifn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.xst" -ofn "C:/Users/Anselmo-PC/Documents/Vhdl/EstadosMMM/EstadosMM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Const.ucf -p xc6slx16-csg324-3 EstadosMM.ngc EstadosMM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EstadosMM_map.ncd EstadosMM.ngd EstadosMM.pcf 
par -w -intstyle ise -ol high -mt off EstadosMM_map.ncd EstadosMM.ncd EstadosMM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EstadosMM.twx EstadosMM.ncd -o EstadosMM.twr EstadosMM.pcf -ucf Const.ucf 
bitgen -intstyle ise -f EstadosMM.ut EstadosMM.ncd 
